#Create Quarry biome
	Tweaker.setStage("BIOME_REGISTRY")
	Tweaker.setWorld(0)
	Tweaker.createBiome("flats", "minecraft:plains")
	flats = forBiomes("biometweaker:flats")
	flats.set("name", "Flats")
	flats.set("height", 0.15)
	flats.set("heightVariation", 0.0)
	flats.set("grassColor", -12071629)
	flats.set("foliageColor", -12071629)
	
#Edit some of the blocks in the biome
	#Tweaker.setPlacementStage("BIOME_BLOCKS") 
	flats.set("topBlock", "minecraft:stone")
	flats.set("fillerBlock", "minecraft:stone")
	flats.registerGenBlockRep("minecraft:dirt", "minecraft:stone")
	flats.registerGenBlockRep("minecraft:grass", "minecraft:stone")
	flats.addActualFillerBlock("minecraft:stone")
	flats.set("genInitialSnow", false)