#Create Highlands biome
	Tweaker.setStage("BIOME_REGISTRY")
	Tweaker.setWorld(0)
	Tweaker.createBiome("highlands", "minecraft:forest")
	highlands = forBiomes("biometweaker:highlands")
	highlands.set("name", "Highlands")
	highlands.set("height", 2.0)
	highlands.set("heightVariation", 0.2)
	highlands.set("grassColor", -12071629)
	highlands.set("foliageColor", -12071629)