#Create Quarry biome
	Tweaker.setStage("BIOME_REGISTRY")
	Tweaker.setWorld(0)
	Tweaker.createBiome("lake", "minecraft:plains")
	lake = forBiomes("biometweaker:lake")
	lake.set("name", "Lake")
	lake.set("height", -1)
	lake.set("heightVariation", 0.2)
	lake.set("grassColor", -12071629)
	lake.set("foliageColor", -12071629)
	
#Edit some of the blocks in the biome
	Tweaker.setPlacementStage("BIOME_BLOCKS") 
	lake.set("topBlock", "minecraft:stone")
	lake.set("fillerBlock", "minecraft:stone")
	lake.registerGenBlockRep("minecraft:dirt", "minecraft:stone")
	lake.registerGenBlockRep("minecraft:grass", "minecraft:stone")
	lake.addActualFillerBlock("minecraft:stone")
	lake.set("genInitialSnow", false)