#Custom river biome
	Tweaker.setStage("BIOME_REGISTRY")
	Tweaker.setWorld(0)
	Tweaker.createBiome("river", "minecraft:river")
#Lower rivers a bit (or try to)
	river = forBiomes("biometweaker:river")
	river.set("height", -1)
	river.set("name", "River")
#Make sure river colours equal highlands for seamless colour integration
	river.set("grassColor", -12071629)
	river.set("foliageColor", -12071629)
	
#Replace sand & clay blocks with stone
	Tweaker.setStage("FINISHED_LOAD")
	river.registerGenBlockRep("minecraft:sand", "minecraft:stone")
	river.registerGenBlockRep("minecraft:clay", "minecraft:stone")